SQLALCHEMY_DATABASE_URL = "mysql+pymysql://desarrollo:123@192.168.3.16:3306/duxcopilot"
MONGODB_ATLAS_CLUSTER_URI = "mongodb+srv://andresbrmymtec:B7wLjm9h40cflqH1@cluster0.z0ke9lq.mongodb.net/?ssl=true&tlsAllowInvalidCertificates=true&retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "mymtec_vector_db"
COLLECTION_NAME = "vector_store"
ATLAS_VECTOR_SEARCH_INDEX_NAME = "vector_index"
OPENAI_API_KEY = "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"